[supervisord]
nodaemon=true
user=root

[program:backend]
directory=/app/backend
command=uvicorn main:app --host 0.0.0.0 --port 7860
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:frontend]
directory=/app/frontend
command=npm start -- -p 7860
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
environment=PORT=7860 